# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=portfolio
Author=Kota Chihogi
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=Profile
LName=プロフィール
Comment=
TableOption=
Page=MAIN
Left=550
Top=350
Field="ID","id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","title","CHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="サブタイトル","subtitle","CHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="名","first_name","CHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="氏","last_name","CHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="職業","job","CHAR(100)",,,"","",$FFFFFFFF,""
Field="自己紹介","introduction","CHAR(300)",,,"","",$FFFFFFFF,""
Field="顔写真","face_photo","CHAR(1024)",,,"","",$FFFFFFFF,""
Field="サブ写真","sub_photo","CHAR(1024)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220322232659
Position="MAIN",550,350,502,347
ZOrder=1

[Entity]
PName=Social_Network_Service
LName=SNS
Comment=
TableOption=
Page=MAIN
Left=1400
Top=200
Field="Profile ID","Profile_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ID","id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="名前","name","CHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="URL","url","CHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="Icon Master ID","Icon_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220329124622
Position="MAIN",1400,200,529,326
ZOrder=2

[Relation]
Entity1=Profile
Entity2=Social_Network_Service
RelationType1=1
RelationType2=3
Fields1=id
Fields2=Profile_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1015,9060,1982,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220322233136
LineMode=0
Bar1=102
Bar2=906
Bar3=198
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=Icon_Mater
LName=アイコンマスター
Comment=
TableOption=
Page=MAIN
Left=2300
Top=200
Field="ID","id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="icon","icon","CHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20220329121818
Position="MAIN",2300,200,392,61
ZOrder=4

[Relation]
Entity1=Social_Network_Service
Entity2=Icon_Mater
RelationType1=1
RelationType2=3
Fields1=Icon_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1137,8751,7224,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220322233914
LineMode=0
Bar1=114
Bar2=875
Bar3=722
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=Works
LName=作品
Comment=
TableOption=
Page=MAIN
Left=550
Top=1000
Field="ID","id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","title","CHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="メインビジュアル","image","CHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="プライベート作品","private","INT","NOT NULL",,"0","0:業務で作成, 1:プライベートで作成, それ以外:プライベートで作成",$FFFFFFFF,""
Field="概要","description","CHAR(300)","NOT NULL",,"","",$FFFFFFFF,""
Field="URL","url","CHAR(1024)",,,"","",$FFFFFFFF,""
Field="リポジトリURL","repository_url","CHAR(1024)",,,"","",$FFFFFFFF,""
Field="順序","sort","INT","NOT NULL",,"","",$FFFFFFFF,""
Index=sort_index=0,sort
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220331124217
Position="MAIN",550,1000,561,209
ZOrder=8

[Entity]
PName=Works_Detail
LName=作品詳細
Comment=
TableOption=
Page=MAIN
Left=1300
Top=800
Field="Work ID","Work_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="サブタイトル","sub_titile","CHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="制作開始","start_date","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="制作終了","end_date","DATE",,,"","",$FFFFFFFF,""
Field="担当工程","processes","CHAR(300)",,,"","複数工程はカンマ区切り",$FFFFFFFF,""
Field="詳細","detail_description","TEXT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220329123929
Position="MAIN",1300,800,683,299
ZOrder=9

[Relation]
Entity1=Works
Entity2=Works_Detail
RelationType1=1
RelationType2=3
Fields1=id
Fields2=Work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3982,6018,4389,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=398
Bar2=602
Bar3=439
TermPos1=R
TermPos2=R
ZOrder=10

[Entity]
PName=Language_Skills
LName=言語技術
Comment=
TableOption=
Page=MAIN
Left=100
Top=1700
Field="ID","id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","CHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="成熟度","maturity ","INT",,,"","5段階評価",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220330124924
Position="MAIN",100,1700,542,101
ZOrder=11

[Entity]
PName=Library_Skills
LName=ライブラリ・フレームワーク技術
Comment=
TableOption=
Page=MAIN
Left=800
Top=1700
Field="ID","id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","CHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="成熟度","maturity ","INT",,,"","5段階評価",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220330124936
Position="MAIN",800,1700,537,101
ZOrder=14

[Entity]
PName=DevOps_Skills
LName=DevOps技術
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1700
Field="ID","id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","CHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="成熟度","maturity ","INT",,,"","5段階評価",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220330124944
Position="MAIN",1500,1700,553,95
ZOrder=15

[Entity]
PName=Work_Language_Skills_RelationShip
LName=作品言語技術関係
Comment=
TableOption=
Page=MAIN
Left=350
Top=1500
Field="作品ID","Work_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="言語技術ID","Language_Skills_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="順序","sort","INT","NOT NULL",,"0","",$FFFFFFFF,""
Index=sort_index=0,sort 
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20220405125046
Position="MAIN",350,1500,318,85
ZOrder=19

[Relation]
Entity1=Works
Entity2=Work_Language_Skills_RelationShip
RelationType1=1
RelationType2=3
Fields1=id
Fields2=Work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2605,4996,5717,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220330122441
LineMode=0
Bar1=260
Bar2=500
Bar3=572
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=Work_Library_Skills_Relationship
LName=作品ラブライブ・フレームワーク技術関係
Comment=
TableOption=
Page=MAIN
Left=850
Top=1500
Field="作品ID","Work_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="ライブラリ・フレームワーク技術ID","Library_Skill_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="順序","sort","INT","NOT NULL",,"1","",$FFFFFFFF,""
Index=sort_index=0,sort 
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20220405125146
Position="MAIN",850,1500,344,82
ZOrder=22

[Entity]
PName=Work_DevOps_Skills_Relationship
LName=作品DevOps術関係
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1500
Field="作品ID","Work_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="DevOps技術ID","DevOps_Skill_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="順序","sort","INT","NOT NULL",,"0","",$FFFFFFFF,""
Index=sort_index=0,sort 
EffectMode=None
Color=$000000
BkColor=$F0CAA6
ModifiedDateTime=20220405125230
Position="MAIN",1600,1500,208,98
ZOrder=23

[Relation]
Entity1=Language_Skills
Entity2=Work_Language_Skills_RelationShip
RelationType1=1
RelationType2=3
Fields1=id
Fields2=Language_Skills_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4935,5277,3138,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220330124327
LineMode=0
Bar1=494
Bar2=528
Bar3=314
TermPos1=R
TermPos2=R
ZOrder=24

[Relation]
Entity1=Works
Entity2=Work_Library_Skills_Relationship
RelationType1=2
RelationType2=3
Fields1=id
Fields2=Work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4392,4996,4363,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220330123523
LineMode=0
Bar1=439
Bar2=500
Bar3=436
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=Library_Skills
Entity2=Work_Library_Skills_Relationship
RelationType1=1
RelationType2=3
Fields1=\Qmaturity \Q
Fields2=Library_Skill_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5459,4541,7068,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220330123548
LineMode=0
Bar1=546
Bar2=454
Bar3=707
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=Works
Entity2=Work_DevOps_Skills_Relationship
RelationType1=2
RelationType2=3
Fields1=id
Fields2=Work_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,10000,5957,4724,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=1000
Bar2=596
Bar3=472
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=DevOps_Skills
Entity2=Work_DevOps_Skills_Relationship
RelationType1=1
RelationType2=3
Fields1=\Qmaturity \Q
Fields2=DevOps_Skill_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5996,3826,7098,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220330124144
LineMode=0
Bar1=600
Bar2=383
Bar3=710
TermPos1=R
TermPos2=R
ZOrder=28

[Entity]
PName=Acknowledgments
LName=謝辞
Comment=
TableOption=
Page=MAIN
Left=2300
Top=400
Field="コメント","comments","TEXT",,,"","",$FFFFFFFF,""
Field="有効","enable","INT",,,"","0:無効 1:有効 それ以外:有効",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220330125334
Position="MAIN",2300,400,320,114
ZOrder=29
