upstream gunicorn-django {
    server unix:///var/run/gunicorn/gunicorn.sock;
}

server {
    listen 80;
    server_name ${SERVER_NAME} www.${SERVER_NAME};
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    set $ssl_crt /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    set $ssl_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    ssl_certificate $ssl_crt;
    ssl_certificate_key $ssl_key;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri @gunicorn;
    }

    location @gunicorn {
        proxy_pass http://gunicorn-django;
    }

    location /static {
       root   /var/www;
    }

    location /media {
       root   /var/www;
    }
}
